
body{
    color: #f3f3f3;
    background-color: #284177;
    font-family: 'roboto', sans-serif;
    margin: 0 auto;
    
}

.header-container{
    width: 100%;
}

.nav-bar{
    height: 60px;
    border: black 1px solid;
    background-color: #83CEEC;
}

.nav-item-1{
    border: #bdafaa00 3px solid;
    font-size: 2em;
    display: inline-block;
    margin: 10px;
        
}


.nav-item-2, .nav-item-3{
    list-style: none;
    text-align:center;
    margin: 10px;
    float: right;
}

.nav-item-2 a, .nav-item-3 a{ 
    position: relative; 
    color: #f3f3f3;
    background-color: #284177 ;
    border-radius: 10px;
    padding: 5px 7px;
    text-decoration: none;
    font-size: 1.8em;    
}
.main{
    width: 80%;
    margin-right: 3%;
    float: right ;
    text-align: center;

}

.main h2{
    text-align: center;
    
      
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .left-bar{
      display: flex;
      margin: 0;
      width: 15%;
      height: 3330px;
      background-color: #C2AFA8 ;
  }

.grid-container{
    display:flex;
    flex-direction: column;
    list-style: none;
    padding: auto;
    margin: 0 auto;
}


.link-group {
    width: 80%;
    margin: 10px auto;
}
.link-group h4{
    text-align: center;
    color: #284177;
    border: 3px solid #284177;
    border-radius: 5px;
}

.link-group a{
    display: flex;
    text-align: center;
    margin-top: 10px;
    padding: 4px;
    border-radius: 5px;
    background-color: #284177;
    color:  #f3f3f3;
    text-decoration: none;

}

.C-grid-container {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 2px 2px;
    grid-template-areas:"C-side-info C-top-grid C-top-grid C-photo-1"
                        "C-side-info C-main-form C-main-form C-photo-1" 
                        "C-side-info C-main-form C-main-form C-photo-2" 
                        "C-footer C-footer C-footer footer"
                       
  }
  
  .C-top-grid {
        text-align: center;
        grid-template: C-top-grid; 
        grid-column-start: 2;
        grid-column-end: 4;
  }
  
  .C-side-info { grid-area: C-side-info;}
  
  .C-main-form { grid-area: C-main-form;
    
    padding: 20px;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 4;


}
  
  .C-photo-1 { grid-area: C-photo-1;}
   
  
  .C-photo-2 { grid-area: C-photo-2; }
  
  .C-footer { grid-area: C-footer; }

  button{
    width: 100%;
    font-size: larger;
    background-color: #83CEEC;
    color: #f3f3f3;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

.form {
    display: grid;
    width: 100%;
    
}

input {
    text-align: center;
    margin: 0 auto;
    width: 100%;
}

.form label {
    text-align: center;
    padding: 10px;

}





@media (min-width: 640px) {

body {
    color: #284177 ;
    background-color: #83CEEC;
}

.nav-item-2 a, .nav-item-3 a{ 
    position: relative; 
    color: #f3f3f3;
    background-color: #83CEEC ;
    padding: 5px 7px;
    text-decoration: none;
    font-size: 1.8em;  
}
.nav-bar{
    height: 60px;
    border:#83CEEC 1px solid;
    background-color: #284177;
}

button {
    background-color: #284177 ;
}
}



@media (min-width: 1024px){
    body {
        color: #83CEEC ;
        background-color: #284177;
    }
    
    .nav-item-2 a, .nav-item-3 a{ 
        position: relative; 
        color: #f3f3f3;
        background-color: #284177 ;
        padding: 5px 7px;
        text-decoration: none;
        font-size: 1.8em;  
    }
    .nav-bar{
        height: 60px;
        border:#83CEEC 1px solid;
        background-color: #83CEEC;
    }
    
    button {
        background-color: #83CEEC ;
    }
}

